server {
# Http And Https

    listen 80;
    listen 443 ssl http2;
    server_name YOURDOMAIN.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log lb;

    ssl_certificate /etc/nginx/ssl/bundled.crt;
    ssl_certificate_key /etc/nginx/ssl/YOURDOMAIN.com.key;
    ######
    # Generate Dhparam : openssl dhparam -out etc/nginx/ssl/dhparam.pem 2048
    ######
    ssl_dhparam /etc/nginx/ssl/dhparam.pem; 
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers   on;
    add_header Strict-Transport-Security "max-age=63072000; ";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;


    
  location / {

        proxy_pass http://loadbalance;
    	http2_push_preload on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

#     rewrite ^ https://$host$request_uri? permanent;

    }

#.git patch

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
