allow_anon_ssl=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_upload_enable=NO
anon_world_readable_only=NO
anon_max_rate=0
anonymous_enable=NO
ascii_download_enable=NO
ascii_upload_enable=NO
async_abor_enable=NO
background=YES
check_shell=NO
chmod_enable=YES
chown_uploads=YES
chroot_list_enable=NO
chroot_local_user=YES
connect_from_port_20=YES
debug_ssl=NO
delete_failed_uploads=YES
deny_email_enable=NO
dirlist_enable=YES
dirmessage_enable=NO
download_enable=YES
dual_log_enable=NO
force_dot_files=NO
force_anon_data_ssl=NO
force_anon_logins_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
guest_enable=NO
hide_ids=YES
implicit_ssl=NO
listen=YES
listen_ipv6=NO
local_enable=YES
lock_upload_files=YES
log_ftp_protocol=YES
ls_recurse_enable=NO
mdtm_write=YES
no_anon_password=YES
no_log_lock=NO
one_process_model=NO
passwd_chroot_enable=YES
pasv_addr_resolve=NO
pasv_enable=YES
pasv_promiscuous=YES
port_enable=YES
port_promiscuous=NO
require_cert=NO
run_as_launching_user=NO
secure_email_list_enable=NO
session_support=NO
setproctitle_enable=NO
ssl_enable=NO
ssl_request_cert=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=NO

strict_ssl_read_eof=NO
strict_ssl_write_shutdown=NO

syslog_enable=NO
tcp_wrappers=NO
text_userdb_names=NO
tilde_user_enable=NO
use_localtime=YES
userlist_deny=NO
userlist_enable=YES
validate_cert=NO
virtual_use_local_privs=NO
write_enable=YES
xferlog_enable=YES
xferlog_std_format=NO

#NUMERIC OPTIONS
accept_timeout=360
anon_max_rate=0
anon_umask=077
chown_upload_mode=600
connect_timeout=360
data_connection_timeout=10800
delay_failed_login=3
delay_successful_login=0
file_open_mode=0644
ftp_data_port=20
idle_session_timeout=300
listen_port=21
local_max_rate=0
local_umask=022
max_clients=10
max_login_fails=3
#max_per_ip=3
pasv_min_port=35000
pasv_max_port=35010
pasv_address=ip.ad.dr.es
trans_chunk_size=0
ftpd_banner=Welcome to vsFTPd FTP Server
pam_service_name=vsftpd
ssl_ciphers=AES256-SHA
user_config_dir=/etc/vsftpd/userconf/
userlist_file=/etc/vsftpd/userlist
vsftpd_log_file=/var/log/vsftpd.log
