#extra module for pagespeed and brotli compression

#see installation in here  https://www.getpagespeed.com/redhat

    load_module modules/ngx_pagespeed.so;
    load_module modules/ngx_http_brotli_filter_module.so;
    load_module modules/ngx_http_brotli_static_module.so;

