user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

##
# Logs
##

     error_log  /dev/null warn; #<- disable log
     access_log  /dev/null  main; #<- disable log

#    error_log  /var/log/nginx/error.log warn; #<- Enable
#    access_log  /var/log/nginx/access.log  main; #<- Enable

##
# Extra modules
##
	#include /etc/nginx/modules.conf; #<- extra modules

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/win-utf;
    include       /etc/nginx/koi-utf;
    include       /etc/nginx/koi-win;
    default_type  application/octet-stream;
    server_tokens off;

##
# cache static img
##
   proxy_cache_valid   any     10m;
   proxy_cache_path /var/cache/nginx/img levels=1:2 keys_zone=img_cache:10m max_size=1G;
   proxy_temp_path  /var/cache/nginx/tmp;
   proxy_buffer_size 4k;
   proxy_buffers 100 8k;
   proxy_connect_timeout       90;
   proxy_send_timeout          90;
   proxy_read_timeout          90;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

##
# BROTLI
##

#brotli on;
#brotli_static on;
#brotli_buffers 16 8k; #32 8k
#brotli_comp_level 7;
#brotli_types *;


##
# GZIP
##
        gzip on;
        gzip_disable "MSIE [1-6]\.";

        gzip_vary on;
        gzip_static on;
        gzip_proxied any;
        gzip_comp_level 7;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types 
		text/plain 
		text/css 
		application/json 
		application/x-javascript 
		text/xml 
		application/xml 
		application/xml+rss 
		text/javascript 
		application/javascript
 		application/x-font-opentype 
		application/x-font-truetype 
		application/x-font-ttf 
		font/eot 
		font/opentype 
		font/otf
                image/png 
                image/gif 
                image/jpeg
                image/webp
                image/jpg;


    include /etc/nginx/conf.d/*.conf;


}

