##
# Global Seting
##
pagespeed on;
pagespeed XHeaderValue "Powered By dailyvoyagers";
pagespeed MessageBufferSize 102400;
pagespeed FileCachePath "/var/cache/nginx/pagespeed";
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
pagespeed LogDir /var/log/nginx/pagespeed;
pagespeed AddResourceHeader "Access-Control-Allow-Origin" "*";
pagespeed FetchHttps enable;
pagespeed CssFlattenMaxBytes 5120;
pagespeed GoogleFontCssInlineMaxBytes 5120;
pagespeed CssInlineMaxBytes 5120;
pagespeed AllowVaryOn auto;
#pagespeed EnableFilters jpeg_subsampling;

##
# filters
##
pagespeed RewriteLevel CoreFilters; #<- default config 
#pagespeed RewriteLevel PassThrough; #<- Advance User
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;    
pagespeed EnableFilters remove_quotes;
pagespeed EnableFilters convert_meta_tags;
pagespeed EnableFilters insert_dns_prefetch;

##
# css
##
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters flatten_css_imports;

##
# js
##
#pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters extend_cache;

##
# images
##
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters resize_mobile_images;
#pagespeed EnableFilters sprite_images;
#pagespeed EnableFilters inline_preview_images;

pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters convert_gif_to_png;
#pagespeed EnableFilters convert_jpeg_to_webp;

pagespeed EnableFilters recompress_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters recompress_png;
#pagespeed EnableFilters convert_to_webp_lossless;
#pagespeed EnableFilters convert_to_webp_animated;
#pagespeed EnableFilters recompress_webp;

##
# statistic
##
#pagespeed Statistics off;
#pagespeed StatisticsLogging on;
#pagespeed StatisticsLoggingIntervalMS 60000;
#pagespeed StatisticsLoggingMaxFileSizeKb 51200;
#pagespeed UsePerVhostStatistics on;
#pagespeed StatisticsPath /ngx_pagespeed_statistics;
#pagespeed GlobalStatisticsPath /ngx_pagespeed_statistics;
#pagespeed MessagesPath /ngx_pagespeed_statistics;
#pagespeed ConsolePath /ngx_pagespeed_statistics;
#pagespeed AdminPath /ngx_pagespeed_statistics;
#pagespeed GlobalAdminPath /ngx_pagespeed_statistics;

