user  nginx;
worker_processes  4;
worker_rlimit_nofile 10000;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  8000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
   proxy_cache_valid   any     10m;
   proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=img_cache:10m max_size=1G;
   proxy_cache_path    /var/nginx/thumbor levels=1:2 keys_zone=c-t:15m inactive=600m max_size=1000m;
   proxy_temp_path  /var/nginx/cache/tmp;
   proxy_buffer_size 4k;
   proxy_buffers 100 8k;
   proxy_connect_timeout       90;
   proxy_send_timeout          90;
   proxy_read_timeout          90;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

 log_format stream '[$time_local] $remote_addr to: $upstream_addr: $status $http_referer $request';

access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  30;
    server_names_hash_bucket_size 128;
    client_header_buffer_size   32k;
    large_client_header_buffers 4 32k;
    client_max_body_size        20m;
    client_body_buffer_size     128k;
    client_body_timeout 10;
    send_timeout        2;
    types_hash_max_size 2048;
    server_tokens       off;
    charset UTF-8;

#Gzip Settings
    gzip            on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types text/css text/xml text/javascript text/plain text/x-component application/atom+xml application/javascript application/json application/rss+xml application/v
nd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon;

    include /etc/nginx/conf.d/*.conf;
}
