upstream thumbor_server {
   server localhost:8000;
   server localhost:8001;
   server localhost:8002;
   server localhost:8003;
}


server {
 add_header X-Cache-Status $upstream_cache_status;
 add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET, OPTION";
    listen       80;
    server_name  images.DOMAIN.LTD images.DOMAIN.LTD;

## thumbor ##
## $request_uri Dynamic Request for resize or use filter ##
   location ~* /(.*)/(.*\.(jpg|jpeg|png|gif|JPG))$ {
	expires 30d;
        add_header Cache-Control "public";
        proxy_pass http://thumbor_server$request_uri;
	proxy_redirect off;
    }

}
