upstream thumbor_server {
   server localhost:8000;
   server localhost:8001;
   server localhost:8002;
   server localhost:8003;
}


server {
 add_header X-Cache-Status $upstream_cache_status;
 add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods "GET, OPTION";
    listen       80;
    server_name  _;
    error_log  /var/log/nginx/error_stats.log;
    access_log /var/log/nginx/access_stats.log stream;


## thumbor ##
   location ~* /(.*)/(.*\.(jpg|jpeg|png|gif|JPG))$ {
        expires 7d;
        proxy_cache img_cache;
        proxy_cache_key $scheme$host$uri$arg_v$arg_height$arg_type$arg_quality;
        proxy_cache_key $scheme$request_method$host$request_uri;
        proxy_cache_valid  200 302 30m;
        proxy_cache_valid 404 1m;

        proxy_pass http://thumbor_server/unsafe/$1/$2;
    }


## HMAC ##
   location ~* /hmac/(.*)/(.*)/(.*\.(jpg|jpeg|png|gif|JPG))$ {

        proxy_pass http://thumbor_server/$1/$2/$3;
    }

}
