# Author    : R Farid Nugraha ( farid_@msn.com )
# Deskripsi : Nginx Conf untuk redirect map, url lama ke url baru

map_hash_bucket_size 1337;

map $uri $new_uri {
default ""; 
    include /etc/nginx/conf.d/url.map; #or any file readable by nginx
}

server {
    listen 80 default_server;
    server_name _;

    # Send nginx logs to graylog2 server
    access_log /dev/null;
    error_log /dev/null;
    
    # everything else should redirect to Newurl
    if ($new_uri != "") {
        rewrite ^(.*)$ https://$server_name$new_uri permanent;
     }

    location / {
    proxy_pass http://localhost:8080;
    }

}

