##
# Virtual Host
##
<VirtualHost *:8080>
    DocumentRoot /var/www/html
    ServerName _
#    serveralias _
    <Directory "/var/www/html">
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
     </Directory>
    ErrorLog logs/error.log 
#    CustomLog logs/access.log 
</VirtualHost>

